{
    "changelog": "@changesets/cli/changelog",
    "commit": false,
    "fixed": [
        [
            "@doenet/doenetml",
            "@doenet/standalone",
            "@doenet/doenetml-iframe",
            "@doenet/v06-to-v07",
            "@doenet/vscode-extension",
            "doenet-vscode-extension"
        ]
    ],
    "linked": [],
    "access": "restricted",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": []
}
