{
    "name": "DoenetML Node & Rust DevContainer",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest"
        }
    },
    "postCreateCommand": "sh .devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ]
        }
    }
}
