{
    "name": "DoenetML Node & Rust DevContainer",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest"
        },
        // Install files needed for WebDriver tests (e.g. doenetml-to-prefigure tests)
        "./features/webdriver-libs": {},
        // Avoid erronious connections to the host's debug environment.
        "./features/shell-init-rc": {}
    },
    "containerEnv": {
        "NODE_OPTIONS": " --max-old-space-size=6144 "
    },
    // Bootstrap workspace after shell rc files are initialized
    "postCreateCommand": "npm install && npm run build",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ]
        }
    }
}
