{
    "folders": [
        {
            "path": "..",
            "name": "All DoenetML Packages"
        },
        {
            "path": "../packages/doenetml-worker-rust",
            "name": "Rust Worker"
        }
    ],
    "settings": {
        "rust-analyzer.diagnostics.disabled": [
            "non_snake_case"
        ],
        "liveServer.settings.multiRootWorkspaceName": "All DoenetML Packages"
    }
}
